{
  "git.ignoreWarnings": true,
  "eslint.validate": ["javascript", "html"],
  "eslint.options": { "overrideConfigFile": ".eslintrc.json" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true
  }
}
